In [1]:
# Define functions

def pace(dur, dist):
    pace_tmp = dur/dist
    pace_m = pace_tmp.astype(int)
    pace_s = [round((int(str(x).split('.')[1])/(10**(len(str(x).split('.')[1])))) * 0.6, 2) for x in list(pace_tmp)]
    pace = pace_m + pace_s
    del pace_tmp, pace_m, pace_s
    return(pace)

import pandas as pd

# Read data

data = pd.read_csv('/Users/maosa/fitr/data.csv', sep=',', )

# Make colnames lowercase

data.columns = [x.lower() for x in list(data.columns)]

# Drop unnecessary columns

data.drop(['no'], axis=1, inplace=True)

# Categorise workouts

category = []

for w in range(0, len(data)):

    workout = data['workout'][w]

    if workout == 'Chest':
        category.append('chest')
    elif workout == 'Back':
        category.append('back')
    elif workout in ['Legs', 'Legs and Core']:
        category.append('legs')
    elif workout in ['Compound', 'Multisport']:
        category.append('compound')
    elif workout in ['Running', 'Cycling', 'Cardio', 'Basketball', 'Surfing']:
        category.append('cardio')
    elif workout == 'Rest':
        category.append('rest')
    else:
        category.append('other')

if len(category) == len(data):
    data['category'] = category

# Add user

data['user'] = 'maosa'

# Handle running data

run = pd.read_csv('/Users/maosa/fitr/run.csv', sep=',', )

run.columns = [x.lower() for x in list(run.columns)]

run['pace'] = pace(run['duration'], run['distance'])

run.drop(labels=['no', 'duration'], axis=1, inplace=True)

# Compile the database

db = pd.merge(left=data, right=run, how='left', on='date')

db.fillna(value=0, inplace=True)

db = db[['date', 'workout', 'duration', 'distance', 'pace', 'category', 'user']]

In [2]:
data.head()

         date workout  duration category   user
0  2017-01-01    Rest         0     rest  maosa
1  2017-01-02    Rest         0     rest  maosa
2  2017-01-03    Rest         0     rest  maosa
3  2017-01-04    Rest         0     rest  maosa
4  2017-01-05   Chest        68    chest  maosa

In [3]:
run.head()

         date  distance  pace
0  2017-01-07      5.28  4.33
1  2017-01-10      5.46  4.24
2  2017-01-13      5.62  4.16
3  2017-01-16      5.66  4.14
4  2017-01-19      5.52  4.21

In [4]:
db.head(20)

          date  workout  duration  distance  pace category   user
0   2017-01-01     Rest         0      0.00  0.00     rest  maosa
1   2017-01-02     Rest         0      0.00  0.00     rest  maosa
2   2017-01-03     Rest         0      0.00  0.00     rest  maosa
3   2017-01-04     Rest         0      0.00  0.00     rest  maosa
4   2017-01-05    Chest        68      0.00  0.00    chest  maosa
5   2017-01-06     Back        48      0.00  0.00     back  maosa
6   2017-01-07  Running        24      5.28  4.33   cardio  maosa
7   2017-01-08    Other        52      0.00  0.00    other  maosa
8   2017-01-09     Back        44      0.00  0.00     back  maosa
9   2017-01-10  Running        24      5.46  4.24   cardio  maosa
10  2017-01-11    Chest        71      0.00  0.00    chest  maosa
11  2017-01-12     Back        44      0.00  0.00     back  maosa
12  2017-01-13  Running        24      5.62  4.16   cardio  maosa
13  2017-01-14    Other        66      0.00  0.00    other  maosa
14  2017-01-15     Back        45      0.00  0.00     back  maosa
15  2017-01-16  Running        24      5.66  4.14   cardio  maosa
16  2017-01-17    Chest        49      0.00  0.00    chest  maosa
17  2017-01-18     Back        60      0.00  0.00     back  maosa
18  2017-01-19  Running        24      5.52  4.21   cardio  maosa
19  2017-01-20    Other        38      0.00  0.00    other  maosa

In [5]:
# Pace function just for numbers (the one defined at the beginning works on pandas columns)

def pace(dur, dist):
    pace_tmp = dur/dist
    pace_m = int(pace_tmp)
    pace_s = round((int(str(pace_tmp).split('.')[1])/(10**(len(str(pace_tmp).split('.')[1])))) * 0.6, 2)
    pace = pace_m + pace_s
    del pace_tmp, pace_m, pace_s
    return(round(pace, 2))

In [6]:
pace(24, 5.28)

4.33

In [7]:
db[db['category'] == 'other']

           date     workout  duration  distance  pace category   user
7    2017-01-08       Other        52       0.0   0.0    other  maosa
13   2017-01-14       Other        66       0.0   0.0    other  maosa
19   2017-01-20       Other        38       0.0   0.0    other  maosa
97   2017-04-08       Other        40       0.0   0.0    other  maosa
647  2018-10-10  Bouldering        35       0.0   0.0    other  maosa
650  2018-10-13  Bouldering        33       0.0   0.0    other  maosa
654  2018-10-17  Bouldering        35       0.0   0.0    other  maosa
657  2018-10-20  Bouldering        35       0.0   0.0    other  maosa
661  2018-10-24  Bouldering        35       0.0   0.0    other  maosa
664  2018-10-27  Bouldering        35       0.0   0.0    other  maosa
671  2018-11-03  Bouldering        35       0.0   0.0    other  maosa
672  2018-11-04  Bouldering        36       0.0   0.0    other  maosa
678  2018-11-10  Bouldering        40       0.0   0.0    other  maosa
679  2018-11-11  Bouldering        38       0.0   0.0    other  maosa
685  2018-11-17  Bouldering        35       0.0   0.0    other  maosa
686  2018-11-18  Bouldering        40       0.0   0.0    other  maosa
690  2018-11-22  Bouldering        44       0.0   0.0    other  maosa
693  2018-11-25  Bouldering        35       0.0   0.0    other  maosa
700  2018-12-02  Bouldering        43       0.0   0.0    other  maosa
703  2018-12-05  Bouldering        43       0.0   0.0    other  maosa